MainWindow.xaml

<Window x:Class="InvestmentAssistant.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d" Name="home"
        Title="MainWindow" Height="650" Width="1000"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        Background="Transparent" AllowsTransparency="True"
        ResizeMode="NoResize" WindowState="Normal"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        MouseMove="Window_MouseMove"
        Icon="{StaticResource AppIcon}">
    <Border CornerRadius="8" Background="{DynamicResource PrimaryBackgroundColor}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!-- левая панель -->
            <Border CornerRadius="8 0 0 8" Background="{DynamicResource SecundaryBackgroundColor}">
                <Grid x:Name="gridMenu" Width="58">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                   
                    <!-- Меню -->
                    <ToggleButton x:Name="btnMenu"  HorizontalAlignment="Right" BorderThickness="0" Background="Transparent" VerticalAlignment="Center" Style="{StaticResource MenuIconStyle}" Margin="0 0 15 0">
                        <ToggleButton.Triggers>
                            <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                <BeginStoryboard>
                                    <Storyboard x:Name="HideStackPanel">
                                        <DoubleAnimation Storyboard.TargetName="gridMenu" Storyboard.TargetProperty="Width" BeginTime="0:0:0" From="200" To="60" Duration="0:0:0.3">
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="ToggleButton.Checked">
                                <BeginStoryboard>
                                    <Storyboard x:Name="ShowStackPanel">
                                        <DoubleAnimation Storyboard.TargetName="gridMenu" Storyboard.TargetProperty="Width" BeginTime="0:0:0" From="60" To="200" Duration="0:0:0.3">
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ToggleButton.Triggers>
                    </ToggleButton>

                    <StackPanel Grid.Row="3">
                        <RadioButton x:Name="rdHome" IsChecked="True" Content="Общая статистика" Style="{DynamicResource MenuRadioButtonStyle}" Tag="{DynamicResource statistics}" Click="rdStatistics_Click"/>
                        <RadioButton x:Name="rdPrimaryInvestmentPortfolio" Content="Создание" Style="{DynamicResource MenuRadioButtonStyle}" Tag="{DynamicResource primaryInvestmentPortfolio}" Margin="0 5 0 5" Click="rdPrimaryInvestmentPortfolio_Click"/>
                        <RadioButton x:Name="rdInvestmentPortfolioOptimization" Content="Оптимизация" Style="{DynamicResource MenuRadioButtonStyle}" Tag="{DynamicResource investmentPortfolioOptimization}" Click="rdInvestmentPortfolioOptimization_Click"/>
                        <RadioButton x:Name="rdHandbook" Content="Справочник" Style="{DynamicResource MenuRadioButtonStyle}"  Tag="{DynamicResource handbook}" Margin="0 5 0 5" Click="rdHandbook_Click"/>

                    </StackPanel>

                </Grid>
            </Border>

            <!-- Правая панель -->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!-- Кнопки закрыть, свернуть, изменить размер -->
                <StackPanel Grid.Row="0" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,10,0" Height="30" Orientation="Horizontal" FlowDirection="RightToLeft">
                    <Button x:Name="btnClose" Style="{StaticResource IconButtonsStyle}" Content="{DynamicResource close}" Click="btnClose_Click" Tag="IsCloseButton"/>
                    <Button x:Name="btnRestore" Margin="5,0" Click="btnRestore_Click">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource IconButtonsStyle}">
                                <Setter Property="Content" Value="{DynamicResource maximize}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=home, Path=WindowState}" Value="Maximized">
                                        <Setter Property="Content" Value="{DynamicResource restore}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button x:Name="btnMinimize" Style="{DynamicResource IconButtonsStyle}" Content="{DynamicResource minimize}" Click="btnMinimize_Click"/>
                </StackPanel>

                <Border Grid.Row="1" Margin="10">
                    <Frame x:Name="PagesNavigation" NavigationUIVisibility="Hidden">
                        <Frame.Content>
                            <StackPanel Margin="20,0,0,0">
                                <TextBlock FontSize="28" TextWrapping="WrapWithOverflow" >
    <Run FontWeight="Bold" >Добро пожаловать в приложение по оптимизации инвестиционного портфеля!</Run>
    <LineBreak/>
    <Run FontWeight="Bold">Статистика:</Run> Просматривайте цены, доходность и другие показатели ценных бумаг.
    <LineBreak/>
    <Run FontWeight="Bold">Формирование портфеля:</Run> Создавайте свой первичный портфель легко и интуитивно.
    <LineBreak/>
    <Run FontWeight="Bold">Оптимизация:</Run> Максимизируйте эффективность вашего портфеля, внося коррективы.
    <LineBreak/>
    <Run FontWeight="Bold">Справка:</Run> Находите ответы на вопросы и получайте советы по использованию приложения.
    <LineBreak/>
    <Run FontWeight="Bold"/>
    <Run FontWeight="Bold">Управляйте своими инвестициями с удовольствием и эффективностью!</Run>
    <LineBreak/><LineBreak/>
                                    <Run FontWeight="Bold"> *****Данные предоставляются московской биржей*****</Run>
                                </TextBlock>
                            </StackPanel>
                        </Frame.Content>
                    </Frame>
                </Border>
            </Grid>

        </Grid>
    </Border>
</Window>
