Pages/HandbookPage.xaml

<Page x:Class="InvestmentAssistant.Pages.HandbookPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HandbookPage">

    <Border CornerRadius="5" Background="{DynamicResource SecundaryBackgroundColor}">
        <Grid>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <TextBlock FontSize="26" FontWeight="Bold" Foreground="#FF2B0749" FontFamily="Trebuchet MS" TextDecorations="{x:Null}" TextAlignment="Center" >Информация по функционалу:</TextBlock>

                    <TextBlock x:Name="StatisticsSection" Foreground="#FF2B0749" FontSize="26" FontFamily="Trebuchet MS" FontWeight="Bold" Margin="50,20,0,10">Статистика</TextBlock>
                    <TextBlock x:Name="statisticTextBlock" Foreground="#FF2B0749" FontSize="22" TextWrapping="WrapWithOverflow" Margin="25,0,0,0" FontFamily="Trebuchet MS" />

                    <TextBlock x:Name="PortfolioFormationSection" Foreground="#FF2B0749" FontSize="26" FontFamily="Trebuchet MS" FontWeight="Bold" Margin="50,20,0,10">Формирование портфеля</TextBlock>
                    <TextBlock x:Name="primaryPortfolioTextBlock"  Foreground="#FF2B0749" TextWrapping="WrapWithOverflow" FontSize="22" Margin="25,0,0,0" FontFamily="Trebuchet MS" />

                    <TextBlock x:Name="PortfolioOptimizationSection" Foreground="#FF2B0749" FontSize="26" FontFamily="Trebuchet MS" FontWeight="Bold" Margin="50,20,0,10">Оптимизация портфеля</TextBlock>
                    <TextBlock x:Name="optimizationPortfolioTextBlock" Foreground="#FF2B0749" TextWrapping="WrapWithOverflow"  FontSize="22" Margin="25,0,0,0" FontFamily="Trebuchet MS"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Border>
</Page>
