Pages/InvestmentPortfolioOptimizationPage.xaml

<Page x:Class="InvestmentAssistant.Pages.InvestmentPortfolioOptimizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InvestmentAssistant.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InvestmentPortfolioOptimizationPage">

    <Border CornerRadius="5" Background="{DynamicResource SecundaryBackgroundColor}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Для оптимизации загрузите файл .xlsx" FontWeight="Heavy" FontSize="28" Foreground="#FF363636"  FontFamily="Trebuchet MS"  VerticalAlignment="Top" TextAlignment="Center" TextWrapping="WrapWithOverflow"/>
            <Button Grid.Row="1" x:Name="loadDataButton" Click="loadDataButton_Click" Content="Загрузить данные" FontSize="18" Background="#FF795BFF" MaxWidth="550" BorderBrush="#FF885ED3" Foreground="White" />
            <DataGrid x:Name="portfolioDataGrid" Grid.Row="2" IsReadOnly="True" AutoGenerateColumns="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FFFAF9FF" BorderBrush="#FFCEC7F0" BorderThickness="1" Margin="10" Foreground="#DD190329" FontFamily="Trebuchet MS" FontSize="16" HeadersVisibility="All" HorizontalGridLinesBrush="#FFB5ABE6">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Security ID" Width="*"/>
                    <DataGridTextColumn Header="Security Name" Width="*" />
                    <DataGridTextColumn Header="Board ID" Width="*"/>
                    <DataGridTextColumn Header="Quantity" Width="*" />
                    <DataGridTextColumn Header="Total Investment" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
            <ProgressBar Grid.Row="2" Margin="10" Height="20" x:Name="progressBar" Visibility="Hidden" />
            <Button Grid.Row="3" x:Name="portfolioOptimizationButton" Click="portfolioOptimizationButton_Click" Content="Оптимизировать" FontSize="18" Background="#FF795BFF" Margin="10,0,0,0" Width="400" BorderBrush="#FF885ED3" Foreground="White" HorizontalAlignment="Left"/>
            <Button Grid.Row="3" Visibility="Collapsed" x:Name="saveXLSXButton" Click="saveXLSXButton_Click" Content="Сохранить в .xlsx" FontSize="18" Background="#FFFAF9FF" Margin="0,0,10,0" BorderBrush="#FFCEC7F0" Foreground="#FF795BFF" HorizontalAlignment="Right" />
        </Grid>
    </Border>
</Page>
